<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTableViewCellReuseId" rowHeight="80" id="KGk-i7-Jjw" customClass="UsersTableViewCell" customModule="UITableView_NSURLSession" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-vm-6BQ">
                        <rect key="frame" x="15" y="8" width="192" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-zu-ZBk">
                        <rect key="frame" x="15" y="31" width="192" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="192" id="9L0-ai-0Gp"/>
                            <constraint firstAttribute="height" constant="21" id="KIz-8D-LsY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MailId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-Bl-b24">
                        <rect key="frame" x="15" y="54" width="192" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EDJ-mR-VOt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-ip-Zbx">
                        <rect key="frame" x="231" y="4" width="75" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="krs-ph-uGn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="KwL-zu-ZBk" firstAttribute="leading" secondItem="WZJ-vm-6BQ" secondAttribute="leading" id="4ml-9N-w8R"/>
                    <constraint firstItem="X1G-ip-Zbx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="KzV-l6-vqN"/>
                    <constraint firstItem="p7C-Bl-b24" firstAttribute="top" secondItem="KwL-zu-ZBk" secondAttribute="bottom" constant="2" id="NrA-4i-Nsy"/>
                    <constraint firstItem="WZJ-vm-6BQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Sif-UC-1cL"/>
                    <constraint firstItem="X1G-ip-Zbx" firstAttribute="bottom" secondItem="p7C-Bl-b24" secondAttribute="bottom" id="WME-LU-Rcc"/>
                    <constraint firstItem="KwL-zu-ZBk" firstAttribute="trailing" secondItem="WZJ-vm-6BQ" secondAttribute="trailing" id="XGt-tK-fWo"/>
                    <constraint firstItem="KwL-zu-ZBk" firstAttribute="top" secondItem="WZJ-vm-6BQ" secondAttribute="bottom" constant="2" id="afb-nm-13G"/>
                    <constraint firstItem="WZJ-vm-6BQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="bMS-gR-U4t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X1G-ip-Zbx" secondAttribute="trailing" constant="6" id="eBm-LM-OoL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X1G-ip-Zbx" secondAttribute="bottom" constant="5" id="eJw-zz-kG3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="p7C-Bl-b24" secondAttribute="bottom" id="l4w-st-h9D"/>
                    <constraint firstItem="p7C-Bl-b24" firstAttribute="leading" secondItem="KwL-zu-ZBk" secondAttribute="leading" id="mWG-3z-0iq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X1G-ip-Zbx" secondAttribute="bottom" constant="-0.5" id="vf9-RO-Mvq"/>
                    <constraint firstItem="p7C-Bl-b24" firstAttribute="trailing" secondItem="KwL-zu-ZBk" secondAttribute="trailing" id="ysH-0I-aRP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="l4w-st-h9D"/>
                        <exclude reference="WME-LU-Rcc"/>
                        <exclude reference="eJw-zz-kG3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstName" destination="WZJ-vm-6BQ" id="XOk-qa-5zf"/>
                <outlet property="lastName" destination="KwL-zu-ZBk" id="DtQ-ZN-TEv"/>
                <outlet property="mailId" destination="p7C-Bl-b24" id="d93-cs-osJ"/>
                <outlet property="userimage" destination="X1G-ip-Zbx" id="dV9-m4-3EU"/>
            </connections>
            <point key="canvasLocation" x="293" y="347"/>
        </tableViewCell>
    </objects>
</document>
